#MONGO_URL = mongodb+srv://ecommerce:ecommerce@cluster0.oj1y2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://test:test@cluster0.oj1y2.mongodb.net/DbName?retryWrites=true&w=majority
PORT=5000
PASS_SEC=IBRAHIMO
